html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: Arial;
    min-height: 100%;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    font-size: 1rem;
}

.hack{
    font-size: 5rem;
    color: red;
    margin: 0 auto;
    padding: 11%;
    text-align: center;
}

footer{
    background-color: black;
    font-size: 25px;
    width: 100%;
    height: 50px;
    text-align: center;
    transition: all 1s ease;
    bottom: 30%;
}

footer>div{
    padding-top: 1%;
    text-align: center;
    vertical-align: center;
}

footer>div>a:active{
    text-decoration: none;
    color: white;
}

footer>div>a{
    text-decoration: none;
    color: white;
}

footer > div > a:hover{
    text-decoration: underline;
    color: white;
}


.block-menu{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: black;
    font-size: 25px;
    transition: all 1s ease;
}

.block-menu > a{
    text-decoration: none;
    text-align: center;
    padding: 25px;
    color: white;
}

.block-menu>a:hover{
    color: white;
    background-color: blue;
    border-radius: 5px;
    font-size: 25px;
    text-decoration: none;
}

.block-menu>a:active{
    color: white;
    background-color: blue;
    border-radius: 5px;
    font-size: 25px;
    text-decoration: none;
}

main{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

main>img{
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.welcome{
    position: absolute;
    opacity: 10%;
    margin-bottom: 25%;
    text-align: center;
    color: white;
    font-size: 3rem;
    width: 650px;
    transition: all 1s ease;
}

.welcome:hover{
    opacity: 100%;
    transition: all 1s ease;
    cursor: default;
}

.site{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    height: 70px;
    background-color: silver;
    font-size: 280%;
    font-weight: bolder;
    font-family: "Times New Roman";
    font-style: italic;
}

.change{
    color: black;
    text-decoration: none;
    padding-left: 30%;
    height: 100%;
}

.change:active{
    padding-right: 250%;
    color: black;
    text-decoration: none;
}

.change:hover{
    padding-right: 220px;
    color: black;
    text-decoration: underline;
}


.changes{
    text-decoration: none;
    color: black;
}

div>.changes{
    width: 50%;
}

.logo{
    transition: all 2s ease;
}

.block-menu>.logos:hover{
    background-color: black;
}

.logos>img{
    height: 50px;
    width: 220px;
}

.admin{
    float: right;
    text-decoration: none;
    padding-right: 15px;
    color: black;
}

.admin:hover{
    text-decoration: underline;
    color: black;
    cursor: pointer;
}

.admin:active{
    text-decoration: none;
    color: black;
}

.auth{
    position: absolute;
    margin-bottom: 10%;
    margin-right: 10%;
    text-align: center;
    width: 650px;
    transition: all 1s ease;
    font-weight: bold;
}

.auth-admin{
    border: 1px solid black;
    background-color: rgba(255,255,255,0.5);
    width: 40%;
    padding-top: 30px;
    margin: 0 auto;
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form>img{
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.info{
    min-height: 90%;
    padding: 10px;
    background-color: #bebebe;
}

.image{
    width: auto;
    height: 320px;
    float: right;
    padding-left: 15px;
    padding-bottom: 15px;
}

.biog{
    width: 300px;
}

table tr td{
    padding: 10px;
}

table {
    width: 100%;
    text-align: center;
    padding: 10px;
}

.albums>table{
    width: 70%;
}

.addAlbum{
    margin-left: 20%;
}

.deleteAlbum{
    margin-left: 20%;
}

.soloists{
    background-color: silver;
    padding: 10px;
}

.soloists table{
    width: 60%;
    margin: 10px auto;
    background-color: white;
}

.create{
    margin-left: 20%;
    margin-bottom: 1%;
}

.biography{
    transition: all 1s ease;
    text-align: justify;
    padding-left: 5px;
}

#biography{
    width: 100%;
    height: 35px;
    font-size: 150%;
    background-color: silver;
    border: none;
    cursor: pointer;
    transition: all 1s ease;
    text-align: left;
}

#biography:hover{
    transition: all 1s ease;
    background-color: whitesmoke;
}

#biography:active{
    outline: none;
}

#biography:focus {
    outline: none !important;
}


#career{
    width: 100%;
    height: 35px;
    font-size: 150%;
    background-color: silver;
    border: none;
    cursor: pointer;
    transition: all 1s ease;
    text-align: left;
    outline: none;
}

#career:hover{
    transition: all 1s ease;
    background-color: whitesmoke;
}

.career{
    padding-left: 5px;
    padding-top: 10px;
}

#career:active{
    outline: none;
}

#career:focus {
    outline: none !important;
}


.rotate{
    float: right;
    transform: rotate(180deg);
}

.active{
    transform: rotate(0deg);
}

.rotate2{
    float: right;
    transform: rotate(180deg);
}


.active2{
    transform: rotate(0deg);
}

.up{
    opacity: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: white;
    font-size: 20px;
    height: 30px;
    transition: ease 1s;
}

.up:hover{
    opacity: 100%;
    transition: ease 1s;
}

.up:focus {
    outline: none !important;
}

.changeText{
    border: 1px solid black;
    text-decoration: none;
    background-color: #dfdfdf;
    color: #000000;
}

.aboutGroup{
    padding: 15px;
}

.groupInfo{
    transition: all 1s ease;
    text-align: justify;
    padding-left: 5px;
}

#groupInfo{
    width: 100%;
    height: 35px;
    font-size: 150%;
    background-color: white;
    border: none;
    cursor: pointer;
    transition: all 1s ease;
    text-align: left;
}

#groupInfo:hover{
    transition: all 1s ease;
    background-color: silver;
}

#groupInfo:active{
    outline: none;
}

#groupInfo:focus {
    outline: none !important;
}


#groupHistory{
    width: 100%;
    height: 35px;
    font-size: 150%;
    background-color: white;
    border: none;
    cursor: pointer;
    transition: all 1s ease;
    text-align: left;
    outline: none;
}

#groupHistory:hover{
    transition: all 1s ease;
    background-color: silver;
}

.groupHistory{
    padding-left: 5px;
    padding-top: 10px;
}

#groupHistory:active{
    outline: none;
}

#groupHistory:focus {
    outline: none !important;
}


.reverse{
    float: right;
    transform: rotate(180deg);
}


.reverse2{
    float: right;
    transform: rotate(180deg);
}

.active3{
    transform: rotate(0deg);
}

.active4{
    transform: rotate(0deg);
}

.musicText{
    padding: 10px;
}

pre{
    font-family: Arial;
    font-size: 1rem;
}

.albums{
    background-color: silver;
    padding: 10px;
}

.albumImages{
    height: 200px;
}

.albums table{
    margin: 10px auto;
    width: 60%;
    background-color: white;
}


.albums table td, th {
    border: 1.5px solid black;
    text-align: center;
    padding: 8px;
}

.addText, .updateGroup, .updateText{
    width: 60%;
    padding: 10px;
}

.ck-editor__editable_inline{
    max-height: 400px;
}

label{
    font-weight: bold;
}

.sound iframe{
    width: auto;
}

.video iframe{
    width: auto;
}

.aboutMe{
    margin: 0 auto;
    padding: 10px;
    width: 100%;
}

@media all and (max-width: 320px){
    .block-menu{
        display: grid;
        grid-template-columns: 1fr;
        transition: all 1s ease;
        width: 100%;
    }

    .block-menu a{
        font-size: 1rem;
        width: 100%;
        max-width: 260px;
    }

    .block-menu a:active{
        font-size: 1rem;
    }

    .block-menu>a:hover{
        color: white;
        background-color: blue;
        border-radius: 5px;
        font-size: 1rem;
        text-decoration: none;
        width: 100%;
    }

    main{
        width: 100%;
        max-width: 320px;
    }

    main>img{
        width: auto;
        max-width: 320px;
    }

    main .welcome{
        opacity: 70%;
        font-size: 0.75rem;
        position: absolute;
        margin-bottom: 25%;
        margin-right: 10%;
        text-align: center;
        width: 150px;
    }

    .site{
        display: grid;
        grid-template-columns: 70% 30%;
        width: 100%;
        max-width: 320px;
    }

    .logo{
        font-size: 80%;
        padding-top: 10px;
        transition: all 2s ease;
        width: 100%;
        max-width: 320px;
    }

    .soloists{
        width: 100%;
        max-width: 300px;
    }

    .soloists table{
        margin: auto;
        width: 70%;
    }

    .solo{
        width: 100%;
        height: auto;
    }

    .albums{
        width: 100%;
        max-width: 300px;
    }


    .albums table{
        margin-right: 20%;
        width: 70%;
    }

    .albumImages{
        width: 30%;
        height: auto;
    }

    .up{
        right: 5%;
    }
}

@media all and (width: 360px){
    .block-menu{
        display: grid;
        grid-template-columns: 1fr;
        transition: all 1s ease;
        width: 100%;
        max-width: 360px;
    }

    .block-menu a{
        font-size: 1rem;
        width: 100%;
        max-width: 300px;
    }

    .block-menu a:active{
        font-size: 1rem;
        width: 80%;
        max-width: 300px;
    }

    .block-menu>a:hover{
        color: white;
        background-color: blue;
        border-radius: 5px;
        font-size: 15px;
        text-decoration: none;
        width: 100%;

    }

    footer>div{
        padding-top: 3%;
        text-align: center;
        vertical-align: center;
    }

    footer>div>a:active{
        text-decoration: none;
        color: white;
    }

    footer>div>a{
        text-decoration: none;
        color: white;
    }

    main{
        width: 100%;

    }

    main>img{
        width: auto;
        max-width: 360px;
    }

    main .welcome{
        opacity: 70%;
        font-size: 0.75rem;
        position: absolute;
        margin-top: 2%;
        margin-right: 10%;
        text-align: center;
        width: 150px;
    }

    .site{
        display: grid;
        grid-template-columns: 0fr repeat(2, 1fr);
        width: 100%;
    }

    .change{
        color: black;
        text-decoration: none;
        float: left;
        font-size: 1.6rem;
    }

    .change:active{
        color: black;
        text-decoration: none;
        float: left;
        font-size: 2rem;
    }

    .change:hover{
        color: black;
        text-decoration: underline;
        float: left;
        font-size: 2rem;
    }

    .admin{
        float: right;
        font-size: 2.5rem;
        padding-left: 10%;
    }

    .admin:active{
        color: black;
        text-decoration: none;
        float: right;
        font-size: 2.5rem;
        padding-left: 10%;
    }

    .admin:hover{
        color: black;
        text-decoration: underline;
        float: right;
        font-size: 2.5rem;
        padding-left: 10%;
    }

    .logo{
        display: none;
    }

    .soloists{
        width: 94.5%;
    }

    .soloists table{
        width: 60%;
    }

    .solo{
        width: 100%;
        height: auto;
    }

    .albums{
        width: 94.5%;
        max-width: 360px;
    }


    .albums table{
        margin-left: auto;
        width: 70%;
    }

    .albumImages{
        width: 100%;
        height: auto;
    }

    .up{
        right: 5%;
    }
}

@media all and (width: 375px){
    .block-menu{
        display: grid;
        grid-template-columns: 1fr;
        transition: all 1s ease;
    }

    .block-menu>a:hover{
        color: white;
        background-color: blue;
        border-radius: 5px;
        font-size: 25px;
        text-decoration: none;
    }

    footer{
        height: 70px;
    }

    footer>div{
        padding-top: 3%;
        text-align: center;
        vertical-align: center;
    }

    footer>div>a:active{
        text-decoration: none;
        color: white;
    }

    footer>div>a{
        text-decoration: none;
        color: white;
    }

    main>img{
        height: 320px;
    }

    main .welcome{
        opacity: 70%;
        font-size: 0.9rem;
        position: absolute;
        margin-bottom: 25%;
        margin-right: 7%;
        text-align: center;
        width: 185px;
    }

    .soloists{
        max-width: 375px;
        width: 100%;
    }

    .soloists table{
        max-width: 350px;
        width: 100%;
    }

    .site{
        display: grid;
        grid-template-columns: 0fr repeat(2, 1fr);
        width: 100%;
    }

    .change{
        color: black;
        text-decoration: none;
        float: left;
        font-size: 1.5rem;
    }

    .change:active{
        color: black;
        text-decoration: none;
        float: left;
        font-size: 2rem;
    }

    .change:hover{
        color: black;
        text-decoration: underline;
        float: left;
        font-size: 2rem;
    }

    .admin{
        float: right;
        font-size: 2.5rem;
        padding-left: 10%;
    }

    .admin:active{
        color: black;
        text-decoration: none;
        float: right;
        font-size: 2.5rem;
        padding-left: 10%;
    }

    .admin:hover{
        color: black;
        text-decoration: underline;
        float: right;
        font-size: 2.5rem;
        padding-left: 10%;
    }

    .logo{
        display: none;
    }

    .soloists{
        width: 95%;
    }

    .albums{
        width: 94%;
        max-width: 100%;
    }

    .albums table{
        width: 70%;
    }

    .albumImages{
        width: 100%;
        height: auto;
    }

    .biography{
        display: grid;
        grid-template-columns: 1fr;
    }

    .image{
        float: left;
    }
}

@media all and (width: 414px){
    main .welcome{
        opacity: 70%;
        font-size: 15px;
        position: absolute;
        margin-bottom: 25%;
        text-align: center;
        width: 200px;
    }

    .block-menu{
        display: grid;
        grid-template-columns: 1fr;
        transition: all 1s ease;
    }

    .block-menu>a:hover{
        color: white;
        background-color: blue;
        border-radius: 5px;
        font-size: 25px;
        text-decoration: none;
    }

    footer>div{
        padding-top: 3%;
        text-align: center;
        vertical-align: center;
    }

    footer>div>a:active{
        text-decoration: none;
        color: white;
    }

    footer>div>a{
        text-decoration: none;
        color: white;
    }

    .soloists{
        max-width: 390px;
        width: 100%;
    }

    .soloists table{
        width: 350px;
    }

    .solo{
        width: 50%;
    }

    .albums{
        width: 100%;
        max-width: 391px;
    }

    .albums table{
        margin: auto;
        width: 70%;
    }

    .albumImages{
        width: 100%;
        height: auto;
    }

    .up{
        right: 5%;
    }

    .auth-admin{
        border: 1px solid black;
        background-color: rgba(255,255,255,0.3);
        width: 30%;
        height: 10%;
        padding: 10px;
        margin-left: 35%;
        margin-top: 5%;
    }

    .form-group input{
        width: 50%;
    }
}

@media all and (width: 720px){
    .block-menu{
        display: grid;
        grid-template-columns: 1fr;
        transition: all 1s ease;
    }

    .block-menu>a:hover{
        color: white;
        background-color: blue;
        border-radius: 5px;
        font-size: 25px;
        text-decoration: none;
    }

    main>img{
        width: 100%;
        height: auto;
    }

    .site{
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .logo{
        font-size: 80%;
        padding-top: 10px;
        transition: all 2s ease;
    }

    .soloists{
        width: 50%;
    }

    .soloists table{
        width: 50%;
    }

    .albums table{
        width: 70%;
    }

    .albums table .albumImages{
        width: 100%;
        height: auto;
    }

    .solo{
        width: 100%;
        height: auto;
    }

    .photo{
        width: 150%;
        height: auto;
    }

    .biog{
        height: 50px;
    }

    main>.welcome{
        opacity: 70%;
        font-size: 20px;
        position: absolute;
        margin-bottom: 70%;
        margin-right: 30px;
        text-align: center;
        width: 300px;
    }

    .biography>img{
        width: 100%;
    }
}


@media all and (width: 768px){
    .block-menu{
        display: grid;
        grid-template-columns: 1fr;
        transition: all 1s ease;
    }

    .block-menu>a:hover{
        color: white;
        background-color: blue;
        border-radius: 5px;
        font-size: 25px;
        text-decoration: none;
    }

    main>img{
        height: 550px;
    }

    main>.welcome{
        font-size: 3rem;
        margin-top: 40%;
    }

    .site{
        display: grid;
        grid-template-columns: 3fr 0fr 1fr;
    }

    .logo{
        display: none;
    }

    .soloists{
        width: 97.4%;
    }

    .soloists table{
        width: 50%;
    }

    .albums table{
        width: 70%;
    }

    .albums table .albumImages{
        width: 100%;
        height: auto;
    }

    .solo{
        width: 100%;
        height: auto;
    }

    .photo{
        width: 150%;
        height: auto;
    }

    .biog{
        height: 50px;
    }

    main>.welcome{
        opacity: 70%;
        font-size: 20px;
        position: absolute;
        margin-bottom: 70%;
        margin-right: 30px;
        text-align: center;
        width: 300px;
    }

    .biography>img{
        width: 100%;
    }

    .form>img{
        height: 550px;
    }
}




@media all and (width: 1024px){
    .block-menu{
        display: grid;
        grid-template-columns: 1fr;
        transition: all 1s ease;
    }
    .main{
        display: grid;
        grid-template-columns: 0 100% 0;
    }

    .site{
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .logo{
        font-size: 80%;
        padding-top: 10px;
        transition: all 2s ease;
    }

    .soloists table{
        width: 50%;
    }

    .albums table{
        width: 50%;
    }

    .albums table .albumImages{
        width: 100%;
        height: auto;
    }

    .solo{
        width: 100%;
        height: auto;
    }


    .solo{
        width: 100%;
        height: auto;
    }

    .photo{
        width: 150%;
        height: auto;
    }

    .biog{
        width: 150px;
    }

    main .welcome{
        opacity: 70%;
        font-size: 2rem;
        position: absolute;
        margin-top: 100%;
        margin-right: 15%;
        text-align: center;
        width: 400px;
    }
}

@media all and (width: 1280px){
    .block-menu{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        transition: all 1s ease;
        width: 100%;
    }

    main .welcome{
        opacity: 15%;
        font-size: 2rem;
        position: absolute;
        margin-bottom: 300px;
        text-align: center;
        width: 500px;
        height: 100px;
    }

    .form>img{
        width: 100%;
        height: 100%;
    }

    .auth{
        -ms-transform: translateX(-150%) translateY(-50%);
    }

    .form>img{
        height: 755px;
    }

    .hack{
        height: 473px;
    }
}