body{
    margin: 0;
    font-family: "Arial";

}


.block-menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
    font-size: 25px;
}

.block-menu > a{
    text-decoration: none;
    text-align: center;
    padding: 25px;
    color: white;
}

.block-menu>a:hover{
    border: 1px solid white;
    color: white;
    background-color: blue;
    border-radius: 5px;
    font-size: 25px;
    text-decoration: none;
}

.block-menu>a:active{
    border: 1px solid white;
    color: white;
    background-color: blue;
    border-radius: 5px;
    font-size: 25px;
    text-decoration: none;
}

main>img{
    position: center;
}

@media all and (max-width: 1024px){
    .block-menu{
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 10px;
    }
    .main{
        display: grid;
        grid-template-columns: 0 100% 0;
    }
}

.site{
    width: 100%;
    height: 70px;
    background-color: silver;
    font-size: 280%;
    font-weight: bolder;
    font-family: "Times New Roman";
    font-style: italic;
}

footer{
    background-color: black;
    font-size: 25px;
    width: 100%;
    height: 50px;
    text-align: center;

}

footer > a{
    text-decoration: none;
    text-align: center;
    padding: 35px;
    color: white;
}


footer>a:active{
    border: 1px solid white;
    color: white;
    background-color: blue;
    border-radius: 5px;
    font-size: 25px;
    text-decoration: none;
}


.logo{
    width: 150px;
}

.block-menu>.logos:hover{
    background-color: black;
}

.logos>img{
    height: 50px;
    width: 220px;
}

.admin{
    float: right;
    margin-top: 15px;
    font-size: 70%;
}
